<!DOCTYPE html>
<html>
<head>
</body>    
<title>Restaurant-Website</title>
<style>
body{background-image: url('/home/lokesh/Downloads/ashley-whitlatch-36aGnv29Ss0-unsplash.jpg');}
.firstblock{
    display: flex;
    font-size: 27px;
    text-align: center;
    padding-top: 10px;
}
.tacos{
    background: rgb(114, 224, 243);
    margin-top: 100px;
    margin-left: 100px;
    width: 190px;
    height: 40px;
    padding-top: 10px;
}
.beers{
    background: rgb(114, 224, 243);
    margin-top: 100px;
    margin-left: 50px;
    width: 190px;
    height: 40px;
    padding-top: 10px;
}
.wines{
    background: rgb(114, 224, 243);
    margin-top: 100px;
    margin-left: 50px;
    width: 190px;
    height: 40px;  
    padding-top: 10px;  
}
.deserts{
    background: rgb(114, 224, 243);
    margin-top: 100px;
    margin-left: 50px;
    width: 190px;
    height: 40px;
    padding-top:10px ;
}
.reservation{
    background: rgb(114, 224, 243);
    margin-top: 100px;
    margin-left: 50px;
    width: 190px;
    height: 40px;
    padding-top:10px;
}
.secondblock{
    display: flex;
    width: 1350px;
    height: 400px;
}
.terry{
    background-image: url("/home/lokesh/Downloads/cala-w6ftFbPCs9I-unsplash.jpg");
    width: 700px;
    height: 500px;
    margin-left: 100px;
    margin-top: 80px;
}
.terry2{
    background: rgb(114, 224, 243);
    margin-top: 160px;
    margin-left: 80px;
    width: 210px;
    height: 30px;
    text-align: center;
    font-size: 25px;
}
.terry3{
    background: rgb(114, 224, 243);
    margin-top: 20px;
    margin-left: 80px;
    width: 150px;
    height: 25px;
    text-align: center;
    font-size: 15px;
    padding-top: 7px;
}
.secondblock2{
    display: grid;
    width: 420px;
    height: 500px;
    margin-top: 80px;
    margin-left: 25px;
}
.secondblock2_1{
    background: rgb(114, 224, 243);
    width: 420px;
    height: 225px;
    text-align: center;
    font-size: 25px;
    padding-top: 4px; 
}
.secondblock2_2{
    background: rgb(114, 224, 243);
    width: 420px;
    height: 225px;
    text-align: center;
    font-size: 25px;
    margin-top: 40px;
    padding-top: 4px; 
}
.thirdblock{
    display: flex;
    margin-top: 180px;
    width: 1350px;
    /* margin-left: 100px; */
    height: 200px;
}
.thirdblock1{
    background: white;
    margin-top: 20px;
    margin-left: 100px;
    width: 278px;
    height: 160px;
    text-align: center;
}
.thirdblock2{
    background: white;
    margin-top: 20px;
    margin-left: 10px;
    width: 278px;
    height: 160px;
    text-align: center;
}
.thirdblock3{
    background: white;
    margin-top: 20px;
    margin-left: 10px;
    width: 278px;
    height: 160px;
    text-align: center;
}
.thirdblock4{
    background: white;
    margin-top: 20px;
    margin-left: 10px;
    width: 278px;
    height: 160px;
    text-align:center;
}
img{
    padding-top: 3px;
}
.fourblock{
    margin-left:100px;
    display: flex;
    height: 355px;
    width: 1145px;
    background-color: rgb(236, 232, 232);
 }
 .fourblock1{
     margin-left: 100px;
} 
.combined{
    display: grid;
}
.fourblock2{
    width: 200px;
    height: 50px;
    text-align: center;
    padding-top: 80px;
}
.fourblock3{
    background: rgb(114, 224, 243);
    margin-top: 1px;
    margin-left: 50px;
    width: 100px;
    height: 25px; 
    text-align: center;
    padding-top: 2px;
}
a{text-decoration: none;}
.instant{
    text-align: center;
    font-size: 30px;
    width: 1350px;
    height: 70px;
    margin-top: 45px;
}
.footer{
    display:flex;
    width: 1350px;
    height: 500px;
}
.footer1{
    padding-left: 100px;
    padding-top: 10px;
    }
.footer2{
    padding-left: 20px;
    padding-top: 10px;
}   
.footer3{
    padding-left: 20px;
    padding-top: 10px;
}  
.footer4{
    padding-left: 20px;
    padding-top: 10px;
}   
/* .footer5{
    padding-left: 20px;
    padding-top: 20px;
}    */
</style>
</head>
<body>
    <div class="firstblock">
        <div class="tacos">
            <a href="#home">TACOS</a>
        </div>
        <div class="beers">
            <a href="#home">BEERS</a>
        </div>
        <div class="wines">
            <a href="#home">WINES</a>
        </div>
        <div class="deserts">
            <a href="#home">DESERTS</a>
        </div>
        <div class="reservation">
            <a href="#home">RESERVATION</a>
        </div>
    </div>
    <div class="secondblock">
        <div class="terry">
          <div class="terry2">Terry's Taco Joint</div>
          <div class="terry3">Pretty Good Taco!</div>
        </div>
        <div class="secondblock2">
            <div class="secondblock2_1">
             <h1>$1.99</h1>
             <p>Tacos</p>
            </div>
            <div class="secondblock2_2">
                <h1>$3.99</h1>
                <p>Kombuchaa</p>
            </div>
        </div>
    </div>
    <div class="thirdblock">
        <div class="thirdblock1">
            <img src="/home/lokesh/Downloads/igor-rand-4LZPmKbgQiQ-unsplash.jpg" width="70px" height="50px">
            <h3>Tacos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="thirdblock2">
            <img src="/home/lokesh/Downloads/engin-akyurt-3ORoQEJY9LA-unsplash.jpg" width="70px" height="50px">
            <h3>Beer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="thirdblock3">
            <img src="/home/lokesh/Downloads/kevin-kelly-PPneSBqfCCU-unsplash.jpg" width="70px" height="50px">    
            <h3>Wine</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>  
        </div>
        <div class="thirdblock4">
            <img src="/home/lokesh/Downloads/c-d-x-PDX_a_82obo-unsplash.jpg" width="70px" height="50px">    
            <h3>Music</h3>    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
    </div>
    <div class="fourblock">
        <div class="fourblock1">  
            <img src="/home/lokesh/Downloads/enis-yavuz-tuuh4DrgMpU-unsplash.jpg" width="400px" height="350px">
        </div>
        <div class="combined">
            <div class="fourblock2">
                <h3>Featured Taco</h3>
                <p>Slim Profile, easy to hold and loaded with cheese.
                   This is the one you have been waiting for</p>
            </div>
            <div class="fourblock3">
                <a href="#home">Learn More</a>
            </div>
        </div>     
    </div>
    <div class="instant">
     Instant Grams
    </div>
    <div class="footer">
        <div class="footer1"><img src="/home/lokesh/Downloads/matheus-bardemaker-RwoXb6lk7rA-unsplash.jpg" width="270px" height="270px"></div>
        <div class="footer2"><img src="/home/lokesh/Downloads/sebastiaan-stam-nPSYv8GPX2E-unsplash.jpg" width="270px" height="270px"></div>
        <div class="footer3"><img src="/home/lokesh/Downloads/alex-radelich-BOEEQ3BnyAE-unsplash.jpg" width="270px" height="270px"></div>
        <div class="footer4"><img src="/home/lokesh/Downloads/louis-hansel-880b45lhxCo-unsplash.jpg" width="270px" height="270px"></div>
        <!-- <div class="footer5"><img src="/home/lokesh/Downloads/kyle-nieber-48M8osOKQWQ-unsplash.jpg" width="270px" height="270px"></div> -->
    </div>
</body>
</html>